{% load static %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <script src="https://kit.fontawesome.com/f3e68e7a0f.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 125vh;
            background-image: linear-gradient(rgba(20, 50, 100, 0.6), rgba(20, 50, 100, 0.6)), url("/static/images/sign-up-bg.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .form-box {
            width: 100%;
            max-width: 450px;
            position: absolute;
            top: 3%;
            left: 35%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.5);
            padding: 50px 60px 70px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1s ease forwards;
        }

        .form-box h1 {
            font-size: 30px;
            margin-bottom: 30px;
            color: black;
        }

        .input-field {
            position: relative;
            margin-bottom: 20px;
            animation: slideInLeft 1s ease forwards;
        }

        .input-field input {
            width: calc(100% - 20px);
            padding: 10px 30px 10px 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .input-field i {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            color: #555;
        }

        .input-field input:focus {
            border-color: #3ceeae;
        }

        .form-check {
            display: inline-block;
            margin-right: 10px;
            animation: slideInRight 1s ease forwards;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4f868c;
            color: white;
            font-size: larger;
            cursor: pointer;
            animation: fadeInUp 1s ease forwards;
        }

        .btn:hover {
            background-color: #357376;
        }

        /* Keyframes for animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-box">
        <h1>Sign up</h1>
        <form method="POST" action="{% url 'signup' %}">
            {% csrf_token %}
            <div class="input-group">
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" class="form-control" name="first_name" id="first_name" placeholder="Enter First Name">
                </div>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Enter Last Name">
                </div>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" class="form-control" name="username" id="username" placeholder="Enter User Name">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" class="form-control" name="password1" id="password1" placeholder="Enter Password">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" class="form-control" name="password2" id="password2" placeholder="Confirm Password">
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email Id">
                </div>
                <div class="input-field">
                    <i class="fas fa-phone"></i>
                    <input type="tel" class="form-control" name="phone" id="phone" placeholder="Enter Contact Number">
                </div>
                <div class="input-field">
                    <i class="fas fa-venus-mars"></i>
                    <div style="border: 1px solid lightgrey; padding: 5px; border-radius: 6px;">
                        <div class="form-check form-check-inline">
                            <input type="radio" class="custom-control-input" name="gender" id="male" value="Male">
                            <label for="male" class="custom-control-label">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input type="radio" class="custom-control-input" name="gender" id="female" value="Female">
                            <label for="female" class="custom-control-label">Female</label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                 <label for="image">Profile Image:</label><br>
                 <input type="file" id="image" name="image" accept="image/*" required><br><br>
                  </div>

                <br>
                <input type="submit" value="Sign up" class="btn">
            </div>
        </form>
        <br>
        <h4>If You Have Already registered? Click here to navigate <a href="{% url 'login' %}" style="color: #4f868c;">Login</a></h4>
    </div>
</div>
{% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
  {% endfor %}
{% endif %}

</body>
</html>
